<html>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .intro, .footer {
            margin: 0 auto;
            width: 50%;
        }

        .content {
            flex: 1;
            background: #845EC2;
        }

        .intro {
            margin-top: 1rem;
            padding: 1rem;
            text-align: justify;
            border-radius: 0.25rem;
            border: #ccc;
            box-shadow: 2px 2px 5px #f6f6f6;
            background: white;
        }

        .intro__title {
            margin-top: 0;
            font-size: 2rem;
            text-transform: uppercase;
        }

        .charity {
            margin-bottom: 0;
            font-size: 0.75rem;
        }
    </style>

    <body>
        <div class="content">
            <section class="intro">
                <h1 class="intro__title">Faceby Village Hall</h1>

                <p><strong>WIP</strong> This is just a placeholder site</p>

                <p>Management of Village Hall and Sports field including tennis court
                for use by residents of Faceby in accordance with Trust Document.
                Organise functions both social and instructive and let facilities for
                similar uses organised by residents and others.</p>

                <p class="charity">
                Charity number: <a href="https://register-of-charities.charitycommission.gov.uk/charity-search/-/charity-details/1059304/charity-overview">1059304</a>
                </p>
            </section>
        </div>
    </body>
</html>
